# java_text_randomizer

./: README.md  pom.xml
src/main/java/org/text_utils/: App.java  Function.java  TextRandomizer.java
src/main/java/org/text_utils/nodes/: FunctionNode.java  MixingNode.java  Node.java  Pair.java  SeriesNode.java  StringNode.java  SynonymsNode.java  Tuple2.java
src/test/java/org/text_utils/: AppTest.java
